{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "regex"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["components"],
      "groupName": "components"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["Dockerfile\\.tmpl"],
      "matchStrings": ["ARG GOSU_VERSION=\"(?<currentValue>.+)\""],
      "depNameTemplate": "gosu",
      "depTypeTemplate": "components",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "tianon/gosu"
    },
    {
      "customType": "regex",
      "fileMatch": ["Dockerfile\\.tmpl"],
      "matchStrings": ["ARG GOMPLATE_VERSION=\"(?<currentValue>.+)\""],
      "depNameTemplate": "gomplate",
      "depTypeTemplate": "components",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "hairyhenderson/gomplate",
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["Dockerfile\\.tmpl"],
      "matchStrings": ["ARG DIRENV_VERSION=\"(?<currentValue>.+)\""],
      "depNameTemplate": "direnv",
      "depTypeTemplate": "components",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "direnv/direnv",
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["Dockerfile\\.tmpl"],
      "matchStrings": ["ARG JQ_VERSION=\"(?<currentValue>.+)\""],
      "depNameTemplate": "jq",
      "depTypeTemplate": "components",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "jqlang/jq",
      "extractVersionTemplate": "^jq (?<version>.+)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["Dockerfile\\.tmpl"],
      "matchStrings": ["ARG YQ_VERSION=\"(?<currentValue>.+)\""],
      "depNameTemplate": "yq",
      "depTypeTemplate": "components",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "mikefarah/yq",
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["Dockerfile\\.tmpl"],
      "matchStrings": ["ARG STARSHIP_VERSION=\"(?<currentValue>.+)\""],
      "depNameTemplate": "starship",
      "depTypeTemplate": "components",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "starship/starship",
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["Dockerfile\\.tmpl"],
      "matchStrings": ["ARG FZF_VERSION=\"(?<currentValue>.+)\""],
      "depNameTemplate": "fzf",
      "depTypeTemplate": "components",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "junegunn/fzf"
    },
    {
      "customType": "regex",
      "fileMatch": ["Makefile"],
      "matchStrings": ["_HADOLINT_VERSION = (?<currentValue>.+)"],
      "depNameTemplate": "hadolint",
      "depTypeTemplate": "components",
      "datasourceTemplate": "docker",
      "packageNameTemplate": "hadolint/hadolint"
    }
  ]
}
