{
    "devDependencies": {
        "@babel/core": "^7.20.2",
        "@babel/eslint-parser": "^7.19.1",
        "@babel/preset-env": "^7.20.2",
        "@symfony/webpack-encore": "^6.0.0",
        "autoprefixer": "^10.4.23",
        "core-js": "^3.38.0",
        "file-loader": "^6.2.0",
        "postcss": "^8.4.16",
        "postcss-loader": "^8.1.0",
        "prismjs": "^1.30.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.55.0",
        "sass-loader": "^16.0.0",
        "stylelint": "^16.0.0",
        "stylelint-config-standard-scss": "^14.0.0",
        "webpack": "^5.74.0",
        "webpack-cli": "^6.0.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "lint": "stylelint 'assets/**/*.scss'",
        "lint:fix": "stylelint 'assets/**/*.scss' --fix"
    }
}
